🔒 Настройка расширенных ACL (Access Control Lists)

🎯 Суть работы

ACL (Access Control List) - это правила фильтрации трафика на маршрутизаторе. Мы создаем "полицию сети" которая решает:
- ✅ Какой трафик пропустить
- ❌ Какой трафик заблокировать



📋 Задача

Настроить фильтрацию трафика между устройствами:
- PC1 → только FTP + ICMP к серверу
- PC2 → только HTTP + ICMP к серверу  
- PC1 ↔ PC2 → заблокировать обмен трафиком



🔧 Объяснение технологий
Что такое ACL:
Правила фильтрации трафика на маршрутизаторе
Работают сверху-вниз - первое совпадение применяется
В конце неявное "deny any" - блокирует весь остальной трафик

Типы ACL в работе:
Нумерованный (100) - старый формат, номера 100-199
Именованный (HTTP_ONLY) - новый формат, понятные имена



🧪 Команды проверки
Проверка ACL на R1:
show access-lists          // Показать все ACL и статистику срабатываний
show ip interface g0/0     // Показать примененные ACL на интерфейсе
show ip interface g0/1     // Показать примененные ACL на интерфейсе

Тестирование с PC1:
ping 172.22.34.62         // Должно работать (ICMP разрешен)
ftp 172.22.34.62          // Должно работать (FTP разрешен)
ping 172.22.34.98         // Должно НЕ работать (PC2 заблокирован)

Тестирование с PC2:
ping 172.22.34.62         // Должно работать (ICMP разрешен)
ftp 172.22.34.62          // Должно НЕ работать (FTP заблокирован)
// В браузере: http://172.22.34.62  // Должно работать (HTTP разрешен)



Логика работы:
Трафик приходит на интерфейс роутера
ACL проверяет правила сверху-вниз
Первое совпадение применяется
Если нет совпадений → трафик блокируется


**Обратная маска** - это инвертированная обычная маска подсети. Она показывает какие биты **не важны** при сравнении.
Обратная маска тут помогает определить сразу пулл IP адресов сети, без неё пришлось бы писать отдельно каждый!
Обратная маска = 255.255.255.255 - Обычная маска	

