🔐 Настройка аутентификации AAA на маршрутизаторах Cisco

Лабораторная работа по настройке централизованной системы аутентификации, авторизации и учёта (AAA) в корпоративной сети.



🎯 Суть работы

Настройка трёх различных методов аутентификации для управления доступом к сетевым устройствам:
- Локальная AAA на R1 - аутентификация через локальную базу данных пользователей сохраненных в памяти роутера
- TACACS+ на R2 - централизованная аутентификация через сервер Cisco
- RADIUS на R3 - аутентификация через стандартный протокол


🔧 Что такое AAA и зачем нужно
AAA = Authentication + Authorization + Accounting

🔑 Authentication (Аутентификация) - "Кто ты?" → проверка логина/пароля
👮 Authorization (Авторизация) - "Что тебе можно?" → права доступа
📊 Accounting (Учёт) - "Что ты делал?" → логирование действий

Преимущества:
✅ Централизованное управление - все пользователи на серверах
✅ Безопасность - разные уровни доступа
✅ Аудит - кто, когда и что делал
✅ Резервирование - если сервер упал, есть локальный доступ


🎯 Итоговый результат:
Настроенные методы аутентификации:
R1 → Локальная AAA + SSH Суть: Пароли хранятся прямо на роутере. Просто, но не масштабируемо.

R2 → TACACS+ сервер (с локальным резервом) Суть: Протокол Cisco, разделяет аутентификацию, авторизацию и учёт. Шифрует весь трафик. Работает на TCP 49 порт. Разделяет AAA процессы

R3 → RADIUS сервер (с локальным резервом) Суть: Стандартный протокол, шифрует только пароль. Широко поддерживается.AAA-процессы объеденены.Работает на UDP 1812 порт


В итоге на R1 мы заходим под УЗ которая хранится непосредственно в памяти роутера

На R2 - используется протокол CISCO - TACACS+ + резервная база данных пользователей в памяти роутера если доступа к серверу TACACS+ нет
На R3 - используется протокол RADIUS + резервная база данных пользователей в памяти роутера если доступа к серверу RADIUS


Принцип работы для R2 и R3:

Пользователь вводит логин/пароль → Роутер шифрует либо пароль либо всё → Сервер (TACACS+/RADIUS) → Проверка в базе → Ответ "доступ разрешен/запрещен"

Команды для проверки:
show running-config | include aaa        // Показать AAA настройки
show running-config | include tacacs    // Показать TACACS настройки
show running-config | include radius    // Показать RADIUS настройки
show running-config | include username  // Показать локальных пользователей

Зайти на TACACS и RADIUS машины и настройках Service посмотреть AAA
