const int segA = 2;
const int segB = 3;
const int segC = 4;
const int segD = 5;
const int segE = 6;
const int segF = 7;
const int segG = 8;
const int buttonPin = 9;

int number = 0;  // Начальное значение

// Таблица сегментов для цифр 0-9 (1 - вкл. сегмент, 0 - выкл.)
const byte digits[10][7] = {
  {1,1,1,1,1,1,0},  // 0
  {0,1,1,0,0,0,0},  // 1
  {1,1,0,1,1,0,1},  // 2
  {1,1,1,1,0,0,1},  // 3
  {0,1,1,0,0,1,1},  // 4
  {1,0,1,1,0,1,1},  // 5
  {1,0,1,1,1,1,1},  // 6
  {1,1,1,0,0,0,0},  // 7
  {1,1,1,1,1,1,1},  // 8
  {1,1,1,1,0,1,1}   // 9
};

void displayNumber(int num) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segA + i, digits[num][i]);
  }
}

void setup() {
  for (int i = segA; i <= segG; i++) {
    pinMode(i, OUTPUT);
  }
  pinMode(buttonPin, INPUT_PULLUP);
  
  displayNumber(number);
}

void loop() {
  if (digitalRead(buttonPin) == LOW) {  
    delay(200); // Защита от дребезга
    number = (number + 1) % 10;
    displayNumber(number);
    while (digitalRead(buttonPin) == LOW); // Ожидание отпускания кнопки
  }
}
