Что такое VLAN?
VLAN (Virtual LAN) - это виртуальное разделение одного физического коммутатора на несколько логических сетей. Как квартиры в одном доме - живут вместе, но изолированы.

Как работает?
Без VLAN: Все устройства в одной "комнате" - все всех слышат
С VLAN: Устройства в разных "комнатах" - изолированы друг от друга

Зачем нужен?

Безопасность: Изоляция отделов (бухгалтерия, отдел кадров)
Уменьшение broadcast-трафика
Логическая группировка по функциям, а не физическому расположению

🔧 ЧТО МЫ СДЕЛАЛИ В РАБОТЕ:
1. Создали VLAN:

VLAN 10: Faculty/Staff (преподаватели)
VLAN 20: Students (студенты)
VLAN 30: Guest (гости)
VLAN 150: VOICE (голосовая связь)


2. Настроили магистральные порты (Trunk):

interface gigabitethernet 0/1
switchport mode trunk
switchport trunk native vlan 99

Для чего: Передача всех VLAN между коммутаторами

3. Назначили компьютеры в VLAN:

interface fastethernet 0/11
switchport mode access
switchport access vlan 10

PC1 и PC4 в VLAN 10 - могут общаться друг с другом

4. Настроили Voice VLAN:

interface fastethernet 0/11
switchport voice vlan 150
mls qos trust cos

Телефон в VLAN 150, PC4 в VLAN 10 - работают через один порт!

🚀 ОСНОВНЫЕ КОМАНДЫ ДЛЯ ДЕМОНСТРАЦИИ:
Показываем VLAN:

show vlan brief

"Создали 4 VLAN: преподаватели, студенты, гости, телефония"

Показываем Trunk:
show interfaces trunk  

"Магистральные порты передают все VLAN между коммутаторами"

Показываем Voice VLAN:

show interfaces fa0/11 switchport
"Один порт обслуживает два VLAN: данные в VLAN 10, голос в VLAN 150"

Демонстрируем изоляцию:

! С PC1:
arp -a
ping 172.17.10.24    РАБОТАЕТ (оба в VLAN 10)
ping 172.17.20.22     НЕ РАБОТАЕТ (разные VLAN)

"VLAN 10 изолирован от VLAN 20 - это безопасность!"


! С PC2:
arp -a
ping 172.17.10.25    РАБОТАЕТ (оба в VLAN 10)
ping 172.17.20.26     НЕ РАБОТАЕТ (разные VLAN)

📡 КАК ТРАФИК ИДЁТ ОТ PC1 К PC4 ЧЕРЕЗ ТЕЛЕФОН:


Данные PC4: Идут в VLAN 10 (обычная сеть)
Голос телефона: Идет в VLAN 150 (приоритетная сеть)
Коммутатор автоматически разделяет трафик по тегам VLAN
PC1 и PC4 общаются в VLAN 10, не зная о существовании телефона в VLAN 150

