void setup() {
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);

  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop() {
  byte t = (digitalRead(5) | (digitalRead(4)<<1));
  switch(t){
    case 0b11:
      digitalWrite(8, 0);
      analogWrite(9, 120);

      digitalWrite(10, 1);
      analogWrite(11, 255-120);
      break;

    case 0b10:
      digitalWrite(8, 0);
      analogWrite(9, 255-120);

      digitalWrite(10, 0);
      analogWrite(11, 120);

      break;

    case 0b01:
      digitalWrite(8, 1);
      analogWrite(9, 120);

      digitalWrite(10, 1);
      analogWrite(11, 255-120);
      break;

    default:
      digitalWrite(8, 0);
      analogWrite(9, 0);

      analogWrite(10, 0);
      analogWrite(11, 0);
      break;
  }
}
