1. Настроили динамический протокол маршрутизации OSPF в локальной сети на 3 маршрутизаторах с использованием хеш-функции MD5.


Как работает: Сейчас когда маршутизаторы отправляют пакеты друг другу MD5 берет хеш от всего OSPF-пакета + секретного ключа, и отправляет его вместе с пакетом, получатель получает пакет, берет свой ключ MD5pa55, вычисляет хеш от пакет + ключ, и сравнивает его с хешем который от пришедшего пакета, если они различны - отклоняет его.
Зачем нужно: Работает как контрольная сумма, для предотвращает подмену маршрутов, участие несанкционированного роутера в OSPF.
Команды проверки на R1,R2,R3:
show ip ospf neighbor
show ip route




2. Настроили синхронизацию маршрутизаторов с NTP-сервером, предварительно включив на нем аутентификацию, запрос поля ключа и пароля от клиентов для доступа к его данным( раздает время всем устройствам сети ), для синхронизации времени на всех устройствах


Как работает: PC-A раздает время, роутеры подстраиваются под него
Зачем нужно: Для корректных логов, безопасность
Команды проверки на R1,R2,R3:
show ntp status
show clock


3. Настроили syslog


Зачем: Централизованное хранение логов (ошибки, события)
Где: Все роутеры отправляют логи на PC-B
Зачем нужно: Мониторинг, аудит, расследование инцидентов
Команды проверки на R1,R2,R3:
show logging




3. Настроили SSH вместо telnet на R3

Зачем: Безопасный удаленный доступ вместо Telnet
Что делает: Шифрует управляющий трафик
Проверка на R3:
show ip ssh


🔑 Пароли для доступа:
Привилегированный режим (enable):
text
ciscoenpa55
Telnet/SSH (VTY линии):
text
ciscovtypa55
OSPF MD5 ключ:
text
MD5pa55
NTP аутентификация:
text
NTPpa55
SSH пользователь на R3:
Логин: SSHadmin

Пароль: ciscosshpa55
